# Server
spring.application.name=contas-pagar
server.port=9000

# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/contas_pagar}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://db:5432/contas_pagar}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.datasource.hikari.maximum-pool-size=${DATASOURCE_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${DATASOURCE_POOL_MIN_IDLE:2}
spring.datasource.hikari.idle-timeout=${DATASOURCE_POOL_IDLE_TIMEOUT:5}
#spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.table=MIGRATIONS
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Authentication
authentication.secret-key=${SECRET_KEY:fk4OfhWAAJzHigUhGUf2DArEujQyAp==}
authentication.access-token.expiration-in-seconds=1800
authentication.refresh-token.expiration-in-seconds=86400


# RabbitMQ
spring.rabbitmq.enabled=false
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST:/}
rabbitmq.queue.concurrency=1-5

# Filas
contas-pagar.exchange=contas-pagar-exchange
contas-pagar.queue.dlq=contas-pagar.queue.dlq
contas-pagar.routing.key.dlq=contas-pagar.routing.key.dlq
contas-pagar.queue.contas-importacao.in=contas-pagar.queue.contas-importacao.in
contas-pagar.routing.key.contas-importacao.in=contas-pagar.routing.key.contas-importacao.in
contas-pagar.queue.contas-importacao-erro.in=contas-pagar.queue.contas-importacao-erro.in
contas-pagar.routing.key.contas-importacao-erro.in=contas-pagar.routing.key.contas-importacao-erro.in

# Schedule Cron
conta.contas-atrasadas.schedule-cron=0 0 0 * * ?
